/* Container for the entire page */
.vineyard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Header Section */
  .vineyard-header {
    text-align: center;
    margin-bottom: 30px;
    text-decoration:white;
  }
  
  .vineyard-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: palevioletred;
  }
  
  .vineyard-description {
    font-size: 18px;
    color: white;
  }
  
  /* Image Gallery */
  .vineyard-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .vineyard-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Features Section */
  .vineyard-features {
    margin-bottom: 40px;
  }
  
  .vineyard-subtitle {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .feature-list {
    list-style: none;
    padding: 0;
  }
  
  .feature-item {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Amenities Section */
  .vineyard-amenities {
    margin-bottom: 40px;
  }
  
  .amenities-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .amenity-item {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Booking Section */
  .vineyard-booking {
    margin-bottom: 40px;
  }
  
  .booking-info {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .booking-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .booking-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .booking-button:hover {
    background-color: #0056b3;
  }
  